<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header nằm trên cùng -->
    <include
        android:id="@+id/headerBar"
        layout="@layout/header_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/menuSide"
        layout="@layout/menu_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/originalImage"
        android:layout_width="160dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/catline"
        app:layout_constraintBottom_toTopOf="@+id/tracingContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/tracingContainer"
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/colorPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/originalImage"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/doneAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tracingContainer"
        app:layout_constraintEnd_toEndOf="@id/tracingContainer"
        app:layout_constraintStart_toStartOf="@id/tracingContainer"
        app:layout_constraintTop_toTopOf="@id/tracingContainer"
        app:lottie_autoPlay="false"
        app:lottie_fileName="success.json"
        app:lottie_loop="false" />

    <LinearLayout
        android:id="@+id/chooseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/grad_blu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/testimageori"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/catline"
            android:layout_marginBottom="64dp"/>

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:text="Chúc mừng bạn đã hoàn thành!"
            android:textColor="@android:color/white"
            android:textSize="32sp"

            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnReplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/btnsave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_download_24"/>

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_skip_next_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
